# MicroservicesSocialMediaApp

./: .gitignore  MultiserviceApp.sln  docker-compose.yml  readme.txt
CommentAPI2/: ApplicationDbContext.cs  CommentAPI2.csproj  Dockerfile  Program.cs  appsettings.json
CommentAPI2/Controllers/: CommentController.cs
CommentAPI2/DTOs/: CreateCommentDto.cs
CommentAPI2/Properties/: launchSettings.json
CommentAPI2/Services/: CommentService.cs  ICommentService.cs
CommentApi/: ApplicationDbContext.cs  CommentApi.csproj  Program.cs  appsettings.json
CommentApi/Controllers/: CommentController.cs
CommentApi/Properties/: launchSettings.json
CommentApi/Services/: CommentServices.cs  ICommentServices.cs
FrontEndMVC/: FrontendMVC.csproj  JwtAuthorizationHandler.cs  Program.cs  appsettings.json
FrontEndMVC/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
FrontEndMVC/Models/: CommentViewModel.cs  (+6 more)
FrontendMVC/: Dockerfile  Dockerfile.original
IdentityAPI/: ApplicationDbContext.cs  Dockerfile  IdentityAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  instrukcja_docker.txt
PeopleAPI/: Dockerfile  PeopleAPI.csproj  Program.cs  WeatherForecast.cs
PeopleAPI/Controllers/: PeopleController.cs  WeatherForecastController.cs
PeopleAPI/DTO/: UserDto.cs
PeopleAPI/Data/: PeopleDbContext.cs
PeopleAPI/Models/: User.cs
PeopleAPI/Properties/: launchSettings.json
PeopleAPI/Services/: PeopleService.cs
PostAPI/: ApplicationDbContext.cs  Dockerfile  PostAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+72 files in other folders)
